<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qwetubranches</title>
</head>
<img src="images/qwetu3.jfif" alt="">
<br>
<a href="portfolio.html">our portfolio</a>
<body>
    <h1>View our branches all around Nairobi</h1>
    <ul>
        <li>Qwetu ..Ruaraka</li>
        <li>Qwetu house.. Juja</li>
        <li>Qwetu Hurlingham</li>
        <li>Qwetu jogoo road</li>
        <li>Qejani&Qwetu kaskazini greens</li>
        <li>Qwetu wilsonview</li>
    </ul>
    <a href="Qwetubooking.html"target="_blank">click to view our prices</a> 
    <br>
    <img src="images/qwetu3.jfif" alt="exterior">
    
</body>
</html>